name: nlpw
channels:
  - defaults
dependencies:
  # Fixes issue with MKL-linked libraries on MacOS
  - nomkl
  - pandas
  - gensim
  - scikit-learn
  - tensorflow
  - nltk
  - matplotlib
  - numpy
  - jupyter
  # Fixes problem with Tensorboard and protobuf>3.8
  - protobuf==3.8
  - seaborn

